<div class="quadrant-properties">
    <div class="quadrant-properties__databind">

        <!-- uncomment this to activate top bottom filtering -->
        <!--<quadrant-control params="
            controlType: 'topBottom', 
            quadrantComposer: quadrantComposer, 
            selectedConnectionSource: selectedConnectionSource, 
        "></quadrant-control>-->


        <!--Uncomment this to activate connection source component-->
        <!--<quadrant-control params=" controlType: 'connectionSource',  quadrantViewModel: quadrantViewModel, "></quadrant-control>-->

        <!--Single Binding Dimension-->
        <quadrant-control ve-type="single-dimension-quadrant-control" params="
            labelKey: 'Dimension',
            parameterKey: 'columnField', 
            controlType: 'simpleSingleBinding', 
            bindingType: 'dimension', 
            quadrantViewModel: quadrantViewModel, 
        "></quadrant-control>

        <!--Single Binding Measurement> -->
        <quadrant-control ve-type="single-dimension-quadrant-control" params="
            labelKey: 'Measurement',
            parameterKey: 'valueField', 
            controlType: 'simpleSingleBinding', 
            bindingType: 'measurement', 
            quadrantViewModel: quadrantViewModel, 
        "></quadrant-control>

        <!--Separator-->
        <hr class="quadrant-properties__seperator">


        <!--Normal Text box input-->
        <!--<div class="sandbox__row">
            <div class="sandbox__label">Normal Text Box Input</div>
            <div class="text-box text-box--white">
                <div class="text-box__input">
                    <input type="text" data-bind="value: normalTextBoxInput">
                </div>
            </div>
        </div>-->

        <!--Simple Select-->
        <!--<div class="sandbox__row">
            <div class="sandbox__label">Select</div>
            <select class="form-control" data-bind="value: selectBinding">
                <option value="up" selected="">Up</option>
                <option value="down">Down</option>
            </select>
        </div>-->


        <!--Simple Switch-->
        <!--<div>
            <div class="quadrant-properties__label">This is Switch</div>
            <div class="quadrant-properties__databind-item">
                <switch params="value: isSwitchSwitched, isLabelVisible: false ">
                </switch>
            </div>
        </div>-->

        <!-- Color Palette -->
        <!--<div class="quadrant-properties__databind-content">
            <div class="quadrant-properties__label" data-bind="text: 'Color:'"></div>
            <div class="quadrant-properties__databind-item">
                <div style="user-select:none;cursor:pointer;font-size:12px;color:#878787;width:100%;transition: all 0.5s ease-in;margin-bottom: 8px;"
                    class="customDropdown" data-bind="toggleDropdown: colorDropdown">
                    <div style="padding-top:4px;padding-bottom:4px;display: block;height:auto;" class="quadrant-properties__source-item waves-effect">
                        <div style="float:right" class="quadrant-properties__source-icon fa fa-caret-down"></div>
                        <span data-bind="text: selectedColorName"></span>
                        <div style="height:10px;width:88%;display:flex;" data-bind="foreach:selectedColor">
                            <div style="flex:1 1 0;height:10px;width:10px;" data-bind="style: {backgroundColor: $data}"></div>
                        </div>
                    </div>
                    <div data-bind="foreach: colorPalette, style:{maxHeight:colorDropdown(), borderWidth: colorDropdown() == '0px'? '0':'0 1px 1px 1px'}"
                        style="overflow-y:scroll;border-style: solid;border-color:#d7d7d7;">
                        <div class="quadrant-properties__source-list" style="height:auto;" data-bind="click:$parent.changeColorEvent">
                            <span data-bind="text: name"></span>
                            <div style="height:10px;width:100%;display:flex;" data-bind="foreach: collection">
                                <div style="flex:1 1 0;height:10px;width:10px;" data-bind="style: {backgroundColor: $data}"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->


        <!--uncomment this to activate sorting functions-->
        <!--<hr class="quadrant-properties__seperator">
            <quadrant-control params="
                controlType: 'sorting', 
                quadrantComposer: quadrantComposer, 
                selectedConnectionSource: selectedConnectionSource, 
            "></quadrant-control>-->

        <!-- uncomment this to activate filter functions -->
        <!--<hr class="quadrant-properties__seperator">
        <quadrant-control ve-type="undefined" params="
            controlType: 'multiCondition', 
            quadrantComposer: quadrantComposer, 
            selectedConnectionSource: selectedConnectionSource, 
        "></quadrant-control>-->
        <!-- uncomment this to activate cross chart filter -->
        <!-- <quadrant-control params="controlType: 'filterSubscriber', quadrant: quadrant"></quadrant-control> -->

    </div>
</div>